def get_route():
    """
    Запросить данные о маршруте.
    """
    start = input("Введите начальный пункт: ")
    end = input("Введите конечный пункт: ")
    count = int(input("Введите номер маршрута: "))

    return {
        'начальный пункт': start,
        'конечный пункт': end,
        'номер маршрута': count
    }