#!/usr/bin/env python3
# -*- coding: utf-8 -*-


# Используя замыкания функций, объявите внутреннюю функцию, которая принимает в
# качестве аргумента коллекцию (список или кортеж) и возвращает или минимальное
# значение, или максимальное, в зависимости от значения параметра type внешней
# функции. Если type равен «max», то возвращается максимальное значение, иначе –
# минимальное. По умолчанию type должно принимать значение «max». Вызовите
# внутреннюю функцию замыкания и отобразите на экране результат ее работы.


from ind1_m import max_min

if __name__ == '__main__':
    print(max_min(input("Введите max или min: "))
          (map(int, input("Введите список: ").split(' '))))
